{
  "name": "example-monite-sdk-parity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "bun run scripts/dev-setup.ts",
    "test:e2e": "playwright test",
    "test:screenshots": "playwright test --grep @screenshot"
  },
  "dependencies": {
    "@blerp/nextjs": "workspace:*",
    "@monite/sdk-api": "^3.22.1",
    "@monite/sdk-react": "^4.6.8",
    "next": "15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5"
  }
}
